{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ip.m4checkup"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "m4checkup",
    "packageName": "com.ip.m4checkup",
    "packageFolder": "com/ip/m4checkup",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c5696d782b550c971fdcfa004dd8cb0d54be82dc",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}