{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ip.m4"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "m4",
    "packageName": "com.ip.m4",
    "packageFolder": "com/ip/m4",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "66fe2fcdd9b6d627552d7da07818358230084874",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}