{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.m3return"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "m3Return",
    "packageName": "com.m3return",
    "packageFolder": "com/m3return",
    "serverPort": "8302",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "8152feebbc26afcd23f459cd00b833f4cc1b0153",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}