{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rentapp"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "m3rentapp",
    "packageName": "com.rentapp",
    "packageFolder": "com/rentapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "97f20d5425519c6f36ee3616dd442b2cc84b854a",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}